<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盘盘做点什么呢</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: fff;
            background-image: url(images/微信图片_20221116122924.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div {
            position: relative;
            width: 175px;
            height: 63px;
            border-radius: 10px;
            background-color: transparent;
            top: 588px;
            left: 252px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.querySelector('div');
        div.addEventListener('click', function() {
            location.href = 'show.html';
        })
    </script>
</body>
</html>