<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>做什么都好</title>
    <script src="JS/show.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ff00a8;
        }

        .bg {
            position: relative;
            width: 1188px;
            height: 665px;
            margin: 3% auto;
            background-image: url(images/2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .nr {
            position: absolute;
            width: 1188px;
            height: 665px;
            border-radius: 30px;
            background-color: transparent;
            color: black;
            font-size: 200px;
            font-weight: 700;
            line-height: 750px;
            top: 0;
            left: 0;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="nr"></div>
    </div>
</body>

</html>